#mysql database
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://162.14.107.24:3306/siper?useUnicode=true&characterEncoding=UTF-8
jdbc.user=siper
jdbc.password=siper_1qa2ws#ED$RF
jdbc.maxActive=10
jdbc.initialSize=5
jdbc.maxWait=60000
jdbc.minIdle=5
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20